MONGODB_URI=mongodb://localhost:27017/sheart
JWT_SECRET=mysecretkey
PORT=5000
NLP_SERVICE_URL=http://localhost:8000
BASE_URL=http://localhost:5000
SMTP_USER=Sheart2025@163.com
SMTP_PASS=ZCSmEwwtnZkhhdmx
